<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5 ДЗ HTML</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<section>
<div class="wrapper">

    <header>
        <div class="div1-header">
            <ul class="links">
                <li><a class="logo1" href="#">
                <img src="./img/logo111.png" class="logo1-img" alt="image"></a></li>
                <li><p class="links-p">0,00 €</p></li>
                <li><button class="links-button">0</button></li>
            </ul>
        </div>

        <div class="div2-header">
            <ul class="nav-items">
                <li class="nav-item1 item">Shop by category</li>
                <li class="nav-item2 item">Order Status</li>
                <li class="nav-item2 item">Wishlist</li>
                <li class="item">Sign in/Join</li>
            </ul>
        </div>
    </header>

    <main>
        <p class="p-main">Bestsellers – our most popular items, updated daily</p>
        <div class="line"></div>
        <div class="main2">
            <div class="content1">
                <a href="#" class="a1-content1 sale1"><img src="./img/image-1.jpg" class="img-content1" alt="image"></a>
                <a href="#" class="a2-content1"><p>Final Offer</p></a>
                <div class="div-content1"></div>
                <p class="p2-content1">Lauren Asher</p>
                <p class="p3-content1">16,05 €</p>
                <button class="button-content1">Add to basket</button>
            </div>
            <div class="content1">
                <a href="#" class="a1-content1 sale2"><img src="./img/image-2.jpg" class="img-content1" alt="image"></a>
                <a href="#" class="a2-content1"><p>It Ends With Us: The most</p></a>
                <div class="div-content1"></div>
                <p class="p2-content1">Colleen Hoover</p>
                <p class="p3-content1">10,52 €</p>
                <button class="button-content1 b-green">End up</button>
            </div>
            <div class="content1">
                <a href="#" class="a1-content1 sale3"><img src="./img/image-3.jpg" class="img-content1" alt="image"></a>
                <a href="#" class="a2-content1"><p>Add to basket</p></a>
                <div class="div-content1"></div>
                <p class="p2-content1">James Clear</p>
                <span class="p3-content1">19,75 €</span>
                <span class="span-content1">22,00 €</span>
                <button class="button-content1">Add to basket</button>
            </div>
            <div class="content1">
                <a href="#" class="a1-content1 "><img src="./img/image-4.jpg" class="img-content1" alt="image"></a>
                <a href="#" class="a2-content1"><p>The Creative Act</p></a>
                <div class="div-content1"></div>
                <p class="p2-content1">Rick Rubin</p>
                <p class="p3-content1">29,45 €</p>
                <button class="button-content1">Add to basket</button>
            </div>
            <div class="content1">
                <a href="#" class="a1-content1 sale4"><img src="./img/image-5.jpg" class="img-content1" alt="image"></a>
                <a href="#" class="a2-content1"><p>Spare</p></a>
                <div class="div-content1"></div>
                <p class="p2-content1">Prince Harry the Duke of Sussex</p>
                <span class="p3-content1">29,71 €</span>
                <span class="span-content1">35,50 €</span>
                <button class="button-content1">Add to basket</button>
            </div>
            <div class="content1">
                <a href="#" class="a1-content1 sale5"><img src="./img/image-6.jpg" class="img-content1" alt="image"></a>
                <a href="#" class="a2-content1"><p>Digital Minimalism</p></a>
                <div class="div-content1"></div>
                <p class="p2-content1">Cal Newport</p>
                <span class="p3-content1">11,94 €</span>
                <span class="span-content1">13,50 €</span>
                <button class="button-content1">Add to basket</button>
            </div>
            <div class="content1">
                <a href="#" class="a1-content1 sale6"><img src="./img/image-7.jpg" class="img-content1" alt="image"></a>
                <a href="#" class="a2-content1"><p>Meditations</p></a>
                <div class="div-content1"></div>
                <p class="p2-content1">Marcus Aurelius</p>
                <span class="p3-content1">10,65 €</span>
                <span class="span-content1">11,50 €</span>
                <button class="button-content1">Add to basket</button>
            </div>
            <div class="content1">
                <a href="#" class="a1-content1"><img src="./img/image-8.jpg" class="img-content1" alt="image"></a>
                <a href="#" class="a2-content1"><p>How to Think Like a Roma...</p></a>
                <div class="div-content1"></div>
                <p class="p2-content1">Donald Robertson</p>
                <p class="p3-content1">15,75 €</p>
                <button class="button-content1 b-green">Add to basket</button>
            </div>
            <div class="content1">
                <a href="#" class="a1-content1"><img src="./img/image-9.jpg" class="img-content1" alt="image"></a>
                <a href="#" class="a2-content1"><p>The Meditations of Marcus</p></a>
                <div class="div-content1"></div>
                <p class="p2-content1">Marcus Aurelius</p>
                <p class="p3-content1">10,90 €</p>
                <button class="button-content1">Add to basket</button>
            </div>
            <div class="content1">
                <a href="#" class="a1-content1 sale7"><img src="./img/image-10.jpg" class="img-content1" alt="image"></a>
                <a href="#" class="a2-content1"><p>Lives of the Stoics</p></a>
                <div class="div-content1"></div>
                <p class="p2-content1">Ryan Holiday</p>
                <span class="p3-content1">11,51 €</span>
                <span class="span-content1">14,50 €</span>
                <button class="button-content1">Add to basket</button>
            </div>
            <div class="content1">
                <a href="#" class="a1-content1 sale8"><img src="./img/image-11.jpg" class="img-content1" alt="image"></a>
                <a href="#" class="a2-content1"><p>Dopamine Nation</p></a>
                <div class="div-content1"></div>
                <p class="p2-content1">Dr Anna Lembke</p>
                <span class="p3-content1">10,11 €</span>
                <span class="span-content1">14,50 €</span>
                <button class="button-content1">Add to basket</button>
            </div>
            <div class="content1">
                <a href="#" class="a1-content1"><img src="./img/image-12.jpg" class="img-content1" alt="image"></a>
                <a href="#" class="a2-content1"><p>I Don't Need Therapy</p></a>
                <div class="div-content1"></div>
                <p class="p2-content1">Toni Lodge</p>
                <p class="p3-content1">21,16 €</p>
                <button class="button-content1">Add to basket</button>
            </div>
        </div>
            <button class="icon"></button>
    </main>
    <footer>
        <ul class="footer-ul">
            <li class="footer-li1">© 2023</li>
            <li>All rights reserved</li>
        </ul>
    </footer>

</div>
</section>
</body>
</html>